date.timezone = "UTC"
html_errors = "On"
display_errors = "On"
error_reporting = E_ALL


zend_extension = xdebug.so

;Debugging
xdebug.mode=debug
xdebug.start_with_request = yes
xdebug.discover_client_host = yes
xdebug.client_port = 9001
xdebug.client_host = host.docker.internal

xdebug.max_nesting_level = 500
xdebug.idekey = "PHPSTORM"